Partlist exported from C:/Users/Bruno/OneDrive/Documentos/GitKraken Repository/PCB Tarjetas/Modular_Board/EAGLE/projects/Xtriker_Laser_v2/Xtriker_Laser_v2.sch at 09/05/2020 08:30 p. m.

Part  Value              Device             Package                   Description                                       MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
C1    100nF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C2    100nF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C3    0.47µF             C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C4    10nF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C5    10nF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C6    0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C7    0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C8    100µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C9    0.47µF             C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C10   10nF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C11   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C12   0.47µF             C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C13   10nF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C14   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C15   0.47µF             C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C16   10nF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C17   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C18   0.47µF             C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C19   100nF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C20   10µF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C21   10µF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C22   10µF               C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C23   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C24   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C25   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C26   0.1µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C27   100µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C28   100µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C29   100µF              C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
C30   1µF                C-EUC0805          C0805                     CAPACITOR, European symbol                                                             88                    C                       
D2                       DIODE-DO214AA      DO214AA                   DIODE                                                                                  8                                             
IC1   REG1117            REG1117            SOT223                    800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117      1097566    14P6981   49                                            
IC2   LM358D             LM358D             SO08                      OP AMP also LM158; LM258; LM2904                                                       12                                            
IC3   LM358D             LM358D             SO08                      OP AMP also LM158; LM258; LM2904                                                       12                                            
IC4   LM358D             LM358D             SO08                      OP AMP also LM158; LM258; LM2904                                                       12                                            
JMP1  0R-JUMPA           0R-JUMPA           A0R-JMP                   SMD 0R 0805 Jumper                                                                     3                                             
JMP2  0R-JUMPA           0R-JUMPA           A0R-JMP                   SMD 0R 0805 Jumper                                                                     3                                             
JMP3  0R-JUMPA           0R-JUMPA           A0R-JMP                   SMD 0R 0805 Jumper                                                                     3                                             
JMP5  0R-JUMPA           0R-JUMPA           A0R-JMP                   SMD 0R 0805 Jumper                                                                     3                                             
JMP6  0R-JUMPA           0R-JUMPA           A0R-JMP                   SMD 0R 0805 Jumper                                                                     3                                             
JP1                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP2   STLINK             PINHD-1X4          1X04                      PIN HEADER                                                                             91                                            
JP3   BOOT_SELECTION     PINHD-2X3          2X03                      PIN HEADER                                                                             62                                            
JP4                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP5                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP6                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP7                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP8                      PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP10  PINOUT             PINHD-1X12         1X12                      PIN HEADER                                                                             28                                            
JP11                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP12                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP13                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP14                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP15                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP16                     PINHD-1X2          1X02                      PIN HEADER                                                                             98                                            
JP17  ENDSTOP_&_LASER    PINHD-1X6          1X06                      PIN HEADER                                                                             79                                            
LED1  RED                LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED2  RED                LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED3  GREEN              LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED4  ORANGE             LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED5  RED                LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED6  GREEN              LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED13 GREEN              LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED14 ORANGE             LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
LED15 ORANGE             LEDCHIP-LED0805    CHIP-LED0805              LED                                                                                    68                                            
OK2   PC817              PC817              DIL04                     SHARP OPTO COUPLER                                   PC817X4J000F 9707727    97K7059   20                                            
Q1    32,768K            KX-327-S           8.2X3.8                   Tuning Fork Crystals (kHz) SMD:                                                                                                      
Q2    8MHz               XTAL/S             QS                        CRYSTAL                                                                                59                                            
R1    470                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R2    2k2                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R3    10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R4    200                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R5    4k7                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R6    4k7                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R7    120                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R8    820                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R9    0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R10   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R11                      R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R12   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R13   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R14   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R15   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R16                      R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R17                      R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R18   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R19   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R20   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R21                      R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R22   0.1                R-EU_R2512         R2512                     RESISTOR, European symbol                                                              0                     R                       
R23                      R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R24   4k7                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R25   470                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R26   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R27   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R28   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R29   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R30   100                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R31   200                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R32   120                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R33   100k               R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R34   100k               R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R35   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R36   180                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R37   180                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R38   470                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R39   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R40   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R41   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R42   470                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R43   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R44   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R45   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R46   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R47   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R48   4k7                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R49   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R50   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R51   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R52   470                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R53   10k                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R54   10k                R-TRIMM3296W       RTRIM3296W                Trimm resistor                                                                         3          X                      POT         
R55   330                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
R56   4k7                R-EU_R0805         R0805                     RESISTOR, European symbol                                                              86                    R                       
S1    RESET_BUTTON       10-XX              B3F-10XX                  OMRON SWITCH                                         B3F-1000     176432     36M3542   72                                            
T1                       -PNP-SOT23-BCE     SOT23-BCE                 PNP Transistror                                                                        0                                             
U$1   DRV8825            DRV8825            SOP65P660X135-29T310X518N                                                                                                                                      
U$2   DRV8825            DRV8825            SOP65P660X135-29T310X518N                                                                                                                                      
U$3   DRV8825            DRV8825            SOP65P660X135-29T310X518N                                                                                                                                      
U$4   DRV8825            DRV8825            SOP65P660X135-29T310X518N                                                                                                                                      
U$5   TDS-1202L          TDS-1202L          TDS_1202L                                                                                                                                                      
U$6   STM32F103C8_LQFP48 STM32F103C8_LQFP48 QFP50P900X900X160-48N                                                                                                                                          
U$7   DRV8825            DRV8825            SOP65P660X135-29T310X518N                                                                                                                                      
X1    USB_VCP            USB-787616         USB                       AMP connector                                                                          1                                             
X2                       AK500/3            AK500/3                   CONNECTOR                                                         unknown    unknown   3                                             
X3                       AK500/3            AK500/3                   CONNECTOR                                                         unknown    unknown   3                                             
X4    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08           MKDSN 1,5/ 4-5,08 Printklemme                                                          5                                             
X5                       AK500/2            AK500/2                   CONNECTOR                                                         unknown    unknown   14                                            
X6    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08           MKDSN 1,5/ 4-5,08 Printklemme                                                          5                                             
X7    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08           MKDSN 1,5/ 4-5,08 Printklemme                                                          5                                             
X8    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08           MKDSN 1,5/ 4-5,08 Printklemme                                                          5                                             
X9    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08    MKDSN1,5/4-5,08           MKDSN 1,5/ 4-5,08 Printklemme                                                          5                                             
